<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>果园编程游戏</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('https://bing.img.run/rand_uhd.php');
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 30px auto;
            background-color: rgb(0,0,0,0);
            text-align: center;
        }
        h1 {
            color: #ffffff;
        }
        .button {
            display: inline-block;
            margin: 5px;
            padding: 10px 20px;
            background-color: #3385ff;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
            cursor: pointer;
        }
        .button:hover {
            background-color: #2f74e1;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>果园编程H5游戏</h1>
        <!-- 漫画图片按钮 -->
        <a href="chidouren" target="_blank" class="button">吃豆人</a>
        <a href="feijidaz" target="_blank" class="button">飞机大战</a>
        <a href="flybird" target="_blank" class="button">飞翔的小鸟</a>
        <a href="IW/Space Huggers.html" target="_blank" class="button">HTML大作</a>
        <a href="maryo" target="_blank" class="button">ETO-Shif（不是）马力欧</a>
        <a href="tanchishe" target="_blank" class="button">贪吃蛇</a>
        <a href="xiangqi" target="_blank" class="button">AI（真的）中国象棋</a>
        <a href="javascript:history.back(-1);" class="button">返回上一页</a>
    </div>

</body>
</html>