<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>404</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: #808080;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background: #000000;
            padding: 50px;
            border-radius: 5px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        h1 {
            font-size: 60px;
            margin-bottom: 10px;
            color: #ffffff;
            animation: shake 0.5s ease-in-out infinite;
        }
        h2 {
            color: #ffffff;
        }
        p {
            font-size: 20px;
            color: #ffffff;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

            .button:hover {
                background: #0056b3;
            }

        @keyframes shake {
            0%, 100% {
                transform: translateX(0);
            }

            25% {
                transform: translateX(-10px);
            }

            75% {
                transform: translateX(10px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <p>哎呀，看起来你迷路了！可能是因为网址输入错误，或者你正在寻找的页面已经不存在。</p>
        <h2>为什么会有这个错误</h2>
        <p>404 not found，是HTTP对网页错误情况返回的一种状态码，当用户在浏览器中输入网址时，服务器会根据输入的地址判断是否有对应的网页信息，如果没有对应信息，说明用户输入的可能是一串无效的链接，服务器就会向用户返回404 not found状态码，告诉用户没有找到对应的网页信息。</p>
        <p>这里有一些解决办法：</p>
        <a href="https://guoyuancode.dpdns.org/home/" class="button">返回首页</a>
        <a href="https://guoyuancode.dpdns.org/so" class="button">返回果园搜搜</a>
        <a href="javascript:history.back(-1);" class="button">返回上一页（测试）</a>

    </div>
    <script src="/caidan.js"></script>
</body>
</html>