<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>经雅楠</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #000000;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        p {
            color: #ffffff;
        }
        .siren{
            color: #ff0000;
        }
        .del {
            text-decoration: line-through;
            color: #000000;
        }
        .container {
            width: 80%;
            margin: 30px auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        h1, h2, h3 {
            text-align: center;
            color: #000000;
        }

        h1 {
            margin-bottom: 20px;
        }
        p {
            color: #000000;
        }
    </style>
    <div class="container">
        <h1>尊敬的同学</h1>
        <a class="siren">经雅楠</a>
        <p>你个烦人精，时不时就骂我一两句</p>
        <p>我受够了</p>
        <p class="del">你跟个煞笔似的</p>
        <p>特别烦人</p>
        <p>希望以后你能改正</p>
        <h1 class="siren">否则此页面永不删除</h1>
        <p>                                     __七年五班国钊闻</p>
        <p>                                       2024年8月27日</p>
    </div>
</body>
</html>