<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>果园编程服务</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #ffffff;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 30px auto;
            background: #000000;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        h1 {
            text-align: center;
            color: #dcdcdc;
        }

        .section {
            margin-bottom: 20px;
        }

        .section-title {
            color: #ffffff;
            font-size: 24px;
            margin-bottom: 10px;
        }
        p {
            color: #ffffff;
        }
        .play-button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px;
            background: #007BFF;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

            .play-button:hover {
                background: #0056b3;
            }

        .qrcode {
            display: block;
            margin: 10px auto;
            width: 150px;
            height: 150px;
        }

        .join-group {
            text-align: center;
            margin-top: 10px;
        }

            .join-group a {
                color: #007BFF;
                font-weight: bold;
                text-decoration: none;
            }

                .join-group a:hover {
                    text-decoration: underline;
                }
    </style>
</head>
<body>
    <div class="container">
        <h1>果园编程服务</h1>
        <div class="section" id="play-game">
            <div class="section-title">作品试玩</div>
            <a href="https://www.ccw.site/detail/65ae27feba39481f1fa7fa70?accessKey=d8f7fe" class="play-button">点击试玩</a>
            <a href="javascript:history.back(-1);" class="play-button">返回上一页</a>
        </div>
        <div class="section" id="join-test">
            <div class="section-title">参加测试</div>
            <p>加入QQ群：749914521</p>
            <a href="tencent://message/?uin=749914521">点击这里加入（可能无法加入）</a>
        </div>
    </div>
</body>
</html>