<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpeg" href="school.jpg">
    <title>长春市第48中表白墙</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://tse1-mm.cn.bing.net/th/id/OIP-C.liHWrhtEOHlhdPB7AAGGWQHaHa?rs=1&pid=ImgDetMain");
        }

        header {
            background: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        section {
            margin: 20px;
            padding: 20px;
            background: rgb(221, 156, 186);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #333;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="日志.log">日志</a></li>
                <li><a href="javascript:history.back(-1);">返回上一页</a></li>
                <li><a href="#about">关于</a></li>
                <li><a href="#1号">1号情侣</a></li>
                <li><a href="#公告">公告</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h1>48中表白墙</h1>
        <h1 style="text-decoration: line-through;">这是个玩笑,不要当真</h1>
        <h1>此站建立于2024/10/3</h1>
    </section>

    <section id="1号">
        <h1>1号</h1>
        <h2>门🐟&马奇言（并不确定其名字）</h2>
        <p>这是唯一被站主添加的一对</p>
        <p>因为马奇言挑衅站主，所以站主添加</p>
        <img src="1_1.jpg" width="108" height="234">
        <p>这是他们的聊天记录</p>
        <p>放他们的有一部分原因是站主怕被马奇言（并不确定其名字）揍</p>
    </section>

    <section id="公告">
        <h1>公告</h1>
        <p>目前就这一对</p>
        <p>站主会根据情况添加</p>
        <p>如果有想添加其他人的那么..............你想想怎么找我吧</p>
        <p>彩蛋：我的qq号：0x8D782384,别加我，给我发邮件</p>
    </section>
    <footer>
        <p>版权所有 &copy; GitHub.io 2024-2025</p>
    </footer>
</body>
</html>